@font-face{
    font-family: 'Roboto';
    src: url('fonts/Roboto-Regular-webfont.woff');
}
*{
    font-family: Roboto;
}
body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 0px;
}
.sidebar{
    background-color: #0284c7;
    color: white;
    padding: 8%;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 1fr;
    gap: 3rem;
}
.sidebar img{
    filter: invert(100%);
}
.logo{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap:0.5rem;
}
.logo>img{
    width: 2rem;
    height: 2rem;
}
.sidebar>div>div{
    margin: 0.5rem;
    margin-left: 0px;
    display: flex;
    align-items: center;
    gap:0.5rem;
}
.sidebar>div>div>img{
    margin-right: 0.5rem;
}
.head2 h2{
    font-size: 1.25rem;
    margin: 0px;
}
h3{
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    margin-top: 2rem;
}
h4{
    font-size: 0.9rem;
    margin: 0px;
}
.header{
    padding: 1% 4%;
}
.icons{
    width: 1.25rem;
    height: 1.25rem;
}
.head1{
    display: grid;
    grid-template-columns: auto 1fr repeat(3,auto);
    align-items: center;
    gap: 1.5%;
}
#profile-img{
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
}
.user{
    font-weight: bold;
    font-size: 0.9rem;
}
.search{
    width: 80%;
    padding: 0.5ch;
    padding-left: 2ch;
    border-radius: 1rem;
    background-color: #e5e7eb;
    border: 0px;
}
.head2{
    display: grid;
    grid-template-columns: auto 1fr repeat(3,auto);
    align-items: center;
    gap: 2%;
}
.head2 img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}
.greet{
    margin-top: 0.25%;
}
.main{
    display: grid;
    background-color: #e5e7eb;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2) inset;
    padding: 2%;
}
.main-first{
    grid-row: 1/3;
}
.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
    gap: 1.25rem;
    height: 85%;
}
p{
    margin: 0px;
}
.trending{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
    background-color: #ffffff;
    padding: 10%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card{
    background-color: #ffffff;
    border-radius: 10px;
    border-left: 10px solid #0284c7;
    padding: 10% 5%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card>p{
    flex:1;
    color: #4b5563;
}
.card>div{
    margin-bottom: -10px;
    display: flex;
    justify-content: flex-end;
    gap: 8%;
}
.announcements{
    background-color: #ffffff;
    border-radius: 10px;
    padding: 5% 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.announcements>div{
    padding: 10% 0;
    border-bottom: 2px solid rgb(211, 208, 208);
}
.announcements>div:last-child{
    border-bottom: 0px;
}
.announcements>div>p{
    color: #4b5563;
}
.button{
    padding: 0.8ch;
    text-align: center;
    border: 0;
    background-color: #0284c7;
    color: #ffffff;
    width: 5rem;
    border-radius: 2.5ch;
    font-weight: bold;
}